spring.datasource.url=jdbc:h2:mem:mybase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver.version=2.3.235
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update