<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.presentation.main.MainController">

    <top>
        <HBox fx:id="topPanel" alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="profileButton" mnemonicParsing="false" text="Мой профиль" />
            <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" promptText="Поиск..." HBox.hgrow="ALWAYS" />
            <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="☰" />
        </HBox>
    </top>

    <center>
        <TabPane fx:id="tabPane" prefHeight="505.0" prefWidth="700.0">
            <tabs>
                <Tab closable="false" text="Проекты">
                    <content>
                        <ScrollPane fitToWidth="true" fitToHeight="true">
                            <FlowPane fx:id="projectsFlowPane"
                                      hgap="20"
                                      vgap="15">
                                <padding>
                                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                                </padding>
                            </FlowPane>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Мои задачи">
                    <content>

                    </content>
                </Tab>
                <Tab closable="false" text="Статистика">
                    <content>
                        <Label text="Содержимое третьей вкладки" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <bottom>
        <StackPane fx:id="bottomRightButton" alignment="BOTTOM_RIGHT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="addWindowButton" onAction="#showCreateWindowDialog" text="+" />
        </StackPane>
    </bottom>

</BorderPane>
