<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox opacity="0.9" spacing="5" style="-fx-background-radius: 10; -fx-border-color: transparent; -fx-border-radius: 10; -fx-background-color: #F3FFFF;" styleClass="task-card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.presentation.main.TaskCardController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="5">
        <StackPane>
            <Button fx:id="markAsDoneButton" maxHeight="24" maxWidth="24" minHeight="24" minWidth="24" onAction="#handleMarkAsDone" styleClass="circle-check-button">
                <graphic>
                    <StackPane>
                        <Circle fill="transparent" radius="10.0" stroke="#08D4D4" strokeWidth="2" />
                        <ImageView fx:id="checkIcon" fitHeight="24.0" fitWidth="24.0" visible="false">
                            <Image url="@/checkmark.png" />
                        </ImageView>
                    </StackPane>
                </graphic>
            </Button>
        </StackPane>
        <Label fx:id="titleLabel" styleClass="task-title-label" />
    </HBox>
   <VBox opacity="0.9" prefHeight="54.0" prefWidth="100.0" style="-fx-background-color: #F3FFFF;">
      <children>
      
          <Label fx:id="descriptionLabel" textFill="#e8eeee" wrapText="true" />
          <Label fx:id="deadlineLabel" textFill="#e8eeee" />
          <Label fx:id="workerLabel" textFill="#e8eeee" />
          <Label fx:id="priorityLabel" textFill="#e8eeee" />
          <Label fx:id="statusLabel" textFill="#e8eeee" />
      </children>
   </VBox>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="editButton" onAction="#handleEdit" styleClass="edit-button">
            <tooltip>
                <Tooltip text="Редактировать задачу" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                    <Image url="@edit.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="deleteButton" onAction="#handleDelete" styleClass="delete-button">
            <tooltip>
                <Tooltip text="Удалить задачу" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                    <Image url="@trash.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
